
<!doctype html>
<html>
<body>
<object id="myFlashGame" type="application/x-shockwave-flash" data="https://www.mathsisfun.com/games/images/connect-3d.swf" width="620" height="422" align="middle" swliveconnect="true" >
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="allowFullScreen" value="true" />
    <param name="movie" value="https://www.mathsisfun.com/games/images/connect-3d.swf" name="myFlashGame"/>
    <param name="quality" value="high" />
    <param name="bgcolor" value="#FFFFFF" />
</object>

<script>
function getMovie() {
	var flashMovie = document.getElementsByName("movie")[0];
	return flashMovie;
}

function getGame() {
	var flashGame = document.getElementById("myFlashGame");
	return flashGame;
}

<!--
// F. Permadi May 2000
function getFlashMovieObject(movieName)
{
  if (window.document[movieName]) 
  {
    return window.document[movieName];
  }
  if (navigator.appName.indexOf("Microsoft Internet")==-1)
  {
    if (document.embeds && document.embeds[movieName])
      return document.embeds[movieName]; 
  }
  else // if (navigator.appName.indexOf("Microsoft Internet")!=-1)
  {
    return document.getElementById(movieName);
  }
}

function StopFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.StopPlay();
}

function PlayFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.Play();
	//embed.nativeProperty.anotherNativeMethod();
}

function RewindFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.Rewind();
}

function NextFrameFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	// 4 is the index of the property for _currentFrame
	var currentFrame=flashMovie.TGetProperty("/", 4);
	var nextFrame=parseInt(currentFrame);
	if (nextFrame>=10)
		nextFrame=0;
	flashMovie.GotoFrame(nextFrame);		
}


function ZoominFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.Zoom(90);
}

function ZoomoutFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.Zoom(110);
}


function SendDataToFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.SetVariable("/:message", document.controller.Data.value);
}

function ReceiveDataFromFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	var message=flashMovie.GetVariable("/:message");
	document.controller.Data.value=message;
}


//-->

movie = getMovie();
game = getGame();
</script>
<!--<head>
<title>Connect 3D</title>
<meta name="description" content="Math explained in easy language, plus puzzles, games, quizzes, worksheets and a forum. For K-12 kids, teachers and parents." />
<meta name="keywords" content="math, maths, mathematics, school, homework, education" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="pics-label" content='(PICS-1.1 "http://www.classify.org/safesurf/" L gen true for "http://www.mathsisfun.com" r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="style2.css" />
<link rel="stylesheet" type="text/css" href="local.css" />
<script src="main.js" type="text/javascript"></script>
</head>

<body>
<div class="centerfull">
	<div id="midfull">
		<div id="header" role="banner">

			<div id="searchBox" role="search">
				<form action="../sphider/search.php" method="get">
					<input type="text" name="query" value="" id="searchFld" />
					<input type="submit" value="Search" name="submit" id="searchBtn" />
					<input type="hidden" name="search" value="1" />
				</form>
			</div>

			<div id="linkto">
				<script type="text/javascript">getAdRight2();</script>
			</div>

		</div>
		<div id="menu" class="centerfull" role="navigation">
			<script type="text/javascript">getMenuTop();</script>
</div>
		<script language="JavaScript" type="text/javascript">Author='Pierce, Rod';</script>			<div id="adhid2">
				<div id="showads1"><a href="javascript:showads()">Show Ads</a></div>
				<div id="hideads1"><a href="javascript:hideads()">Hide Ads</a><br /><a href="../about-ads.html">About Ads</a></div>
			</div>

		<div id="topads" class="centerfull noprint"> 
			<script type="text/javascript">getAdTop();</script>
		</div>
		<div id="content" role="main"><h1 align="center">Connect 3D</h1><div align="center" class="center80">A Three-Dimensional version of <a href="connect4.html">Four In A Line</a><br /></div><div align="center" style="padding: 20px 18px 4px 4px;"><script type="text/javascript">
putFlash6(620,422,'images/connect-3d.swf','','#FFFFFF');</script>
<noscript>



<object type="application/x-shockwave-flash" data="images/connect-3d.swf" width="620" height="422" align="middle" >
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="allowFullScreen" value="true" />
    <param name="movie" value="images/connect-3d.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#FFFFFF" />
</object>
</noscript>
</div><div style="padding: 20px 18px 4px 4px;"></div>	<div class="related">
		<a href="index.html">Games Index</a>
		<a href="games-1.html">Games 1</a>
		<a href="games-2.html">Games 2</a>
		<a href="games-3.html">Games 3</a>
		<a href="games-4.html">Games 4</a>
		<a href="puzzle-games.html">Puzzle Games</a>
	</div>

		<div id="adend" class="centerfull noprint"> 
			<script type="text/javascript">getAdEnd();</script>
		</div>
		</div>
		<div id="footer" class="centerfull noprint">
			<div class="footFriend"><a href="javascript:tellAFriend();"></a></div>
			<div class="footFave"><a href="javascript:addFavorites();"></a></div>
			<div class="footLink"><a href="javascript:linkToUs();"></a></div>
 		</div>
		<div id="foot-menu" class="centerfull"><a href="../sphider/search.php">Search</a> :: <a href="../links/index.html">Index</a> :: <a href="../aboutmathsisfun.html">About</a> :: <a href="../contact.php">Contact</a> :: <a href="javascript:Contribute()">Contribute</a> :: <a href="javascript:Citation()">Cite This Page</a> :: <a href="../Privacy.htm">Privacy</a> <br />
			<br />
			<span class="tiny">Copyright &copy; 2014 MathsIsFun.com</span> <br />
		</div>
	</div>
</div>
<div class="left column zneg">
	<div id="leftcol"></div>
	</div>
<div class="right column zneg">
	<div id="rightcol"></div>
</div>
<script type="text/javascript">getBodyEnd();</script>
-->
</body>
</html>